<!DOCTYPE html>
<html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Baba Turc  </title>

      
      <style>
        /*
        style text commentair in css
        bydefault font-size in parage 16px
      <link rel="stylesheet" href="/css/">
      */
      *{
       
        margin: 0%;
        padding: 0%;
      }
      .logo{
        width: 59px;
        border:  3px solid red;
        padding: 10px 30px 50px;
        margin: 20px;

        /* padding-top: 10px;
        padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px; */

     /* border-style: outset;
      outline-color: chartreuse; */

      /*border-top-style: dashed;
      border-top-color: aqua;

      border-right-style: solid;
      border-right-color: royalblue;

      border-left-style: groove;
      border-left-color: blueviolet;
      border-bottom-style: inset;
      border-bottom-color: chartreuse;

      border-bottom: 10px double rgb(139, 22, 28);
      border-right: 10px;
      border-left: 20px;

      border-radius: 15px 25px 35px; */

     /* border-top-right-radius: 100;
      border-top-left-radius: 10px;
      
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 30px; */
      
      }
      

        p{
        font-size: 15px;
        font-weight: bold;
        font-family: serif;
      }
      span{
        font-family: serif;
        color:rgb(6, 6, 7);
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        text-transform: capitalize;
        font-size: large;
        background-color: rgpb(221, 245, 10);
background-position: center;
      }
      </style>
    </head>
  <body>
    <!--  -->

    <p><span>B</span>ABA TURC</p>
    
</body>
</html>
<p class="logo"></p>
    <UL>
  <li><a href="index.html">Homme</a></li> 
  <li><a href="Service.HTML">Service</a></li>
  <Li><a href="Contact.HTML">Contact</a></Li>
     
    </UL>

    <div>




<video controls src="video babaturc/1.mp4"></video>
<p><strong><i>écouvrez une expérience culinaire inoubliable à Baba Turc Marrakech</i></strong></p>
 <p>Notre restaurant vous accueille tous les jours, de 12h30 à 00h30</p>
  <p> pour vous offrir une cuisine turque authentique et délicieuse.</p>
   <p>Ne manquez pas notre déjeuner express du lundi au vendredi, de 12h30 à 15h00, pour une pause gourmande et rapide en plein cœur</p>
    <p>Venez savourer des plats exquis dans une ambiance chaleureuse et conviviale.</p>
     <p> À bientôt chez Baba Turc !</p> 
     <video controls src="video babaturc/present.mp4"></video>
     
       <img src="IMAGE BABATURC/5.jpg" alt="">

       

<img src="IMAGE BABATURC/13.jpg" alt="">
<img src="IMAGE BABATURC/32.jpg" alt="">
<img src="IMAGE BABATURC/33.jpg" alt="">
<img src="IMAGE BABATURC/1334.jpg" alt="">
<img src="IMAGE BABATURC/35.jpg" alt="">


<p>Restaurant Babaturc offre un cadre chaleureux et accueillant</p>
 <p> où les clients peuvent savourer leurs repas dans un décor authentique inspiré des traditions turques et marocaines.</p>
  <p> Le service y est réputé pour son professionnalisme et son attention aux détails</p>
   <p> créant ainsi une expérience de restauration mémorable pour les convives.</p>
  </div>
   <h2> Un ensemble des plats turcs de viande luxueux </h2>

   <img src="IMAGE BABATURC/21.jpg" alt="">
   <img src="IMAGE BABATURC/2.jpg" alt="">
 <img src="IMAGE BABATURC/27.jpg" alt="">
 <img src="IMAGE BABATURC/36.jpg" alt="">
 <img src="IMAGE BABATURC/39 cotlet.jpg" alt="">
 <h6>NEW YORK STEAK</h6>
 <video controls src="video babaturc/NEW YORK STEAK.mp4"></video>
  
 <img src="IMAGE BABATURC/28.jpg" alt="">
  <img src="IMAGE BABATURC/20.jpg" alt="">
  <img src="IMAGE BABATURC/39.jpg" alt="">
  <h5>COTELETTES D'AGNEAU</h5>
  
  <img src="IMAGE BABATURC/4.jpg" alt="">
     <h5>COP SIS KABAB</h5>
     <img src="IMAGE BABATURC/24.jpg" alt="">
     <img src="IMAGE BABATURC/37.jpg" alt="">
     <img src="IMAGE BABATURC/40.jpg" alt="">
      <h5>ADENA KEBAB</h5>
      <video controls src="video babaturc/KABAB BROC.mp4"></video>
    
     
      <img src="IMAGE BABATURC/14.jpg" alt="">
  <img src="IMAGE BABATURC/22.jpg" alt="">
 <img src="IMAGE BABATURC/23.jpg" alt="">
<img src="IMAGE BABATURC/26.jpg" alt="">
<h5>BABA TURC BURGER AVEC SHOW SERVI AVEC SOUCE CHEDDAR </h5>
<video controls src="video babaturc/BURGER.mp4"></video>

<h2>salade</h2>

 <img src="IMAGE BABATURC/18.jpg" alt="">
 <h5>SALADE DU CHEF</h5>
 <video controls src="video babaturc/salade.mp4"></video>

   <h2> plats dessert </h2>

<img src="IMAGE BABATURC/11.jpg" alt="">
<h6>MUHAABIA KADAIF</h6>
 <img src="IMAGE BABATURC/12.jpg" alt="">
 
 <img src="IMAGE BABATURC/9.jpg" alt="">
   
 <img src="IMAGE BABATURC/25.jpg" alt="">
    
 <img src="IMAGE BABATURC/1.jpg" alt="">
 <img src="IMAGE BABATURC/38.jpg" alt="">
 <img src="IMAGE BABATURC/15.jpg" alt="">
    <h5>KUNAFA AVEC GASSE VANILLE </h5>
    <video controls src="video babaturc/KUNAFA.mp4"></video>

        <h2>plats de régime</h2>

      <img src="IMAGE BABATURC/7.jpg" alt="">
     <img src="IMAGE BABATURC/8.jpg" alt="">
     <h6>BURRATA </h6>
     <video controls src="video babaturc/burrata.mp4"></video>
    
     <img src="IMAGE BABATURC/29.jpg" alt="">
  <img src="IMAGE BABATURC/31.jpg" alt="">
  <h5>BEITI SARMA</h5>
  <h6>VIANDZ HACHeé</h6>
  

<h2>Jus</h2>


<img src="IMAGE BABATURC/6.jpg" alt="">

 <img src="IMAGE BABATURC/10.jpg" alt="">
 <video controls src="video babaturc/jus.mp4"></video>
 <br><br>
 
 <a href="https://www.GOOGLE.com">BABATURC-MARRAKECH </a>
 <br><br>

<form>
    <label>Nom</label>
    <input type="text">

    <br><br>
 

  <label>Prenom</label>
    <input type="text">
 <br><br>
    
<label>email</label>
    <input type="email">
    <br><br>

    <label>password</label>
    <input type="text">
    <input type="button"value="envoyer">
    <br><br>

   
   
<label>tel</label>
    <input type="tel"><br><br>
   

    <label>date de naissence</label>
     <input type="date"> <br><br>

   <label>Date</label>
    <input type="datetime-local"><br><br>

    </form>
    SEX  <br>
    <label>homme</label>
    <input type="checkbox">
        
    <label>femme</label>
    <input type="checkbox">
 
    <br><br>
    <input type="file"><br>
   <br>
   <input type="submit"value="envoyer"><br><br>

   <table border="3">
    <thead>
      <tr>
        <th> Name</th>
        <th>Age</th>
        <th>VILLE</th> 

        
      </tr>
    </thead>
    <tr>

      <tr>
       <th>amal</th> 
       <th>25ans</th>
       <th>Marrakech</th> 
      </tr>

      <tr>
       <th>chaima</th> 
       <th>24ans</th> 
       <th>Rabat</th> 
      </tr>
       
      <tr>
      <th>omaima</th>
       <th>26ans</th> 
       <th>Safi</th> 
    </tr>

</tbody>
      </tr>
    </tbody>
   </table>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.4131093428437!2d-8.020075925569916!3d31.622537642089316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafeff2bc77d7a7%3A0x416324af6a2ceb6d!2sBaba%20Turc%20Marrakech!5e0!3m2!1sfr!2sma!4v1716131070175!5m2!1sfr!2sma" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br><br>
      VILLE
      <ul>
        <li> <a href="">Marrakech</a></li>
     
      </ul>

 </form>
</body>
    </html>